module Grain.Markup.Element where

import Grain.UI (VNode, element)

h1 :: VNode
h1 = element "h1"

h2 :: VNode
h2 = element "h2"

h3 :: VNode
h3 = element "h3"

h4 :: VNode
h4 = element "h4"

h5 :: VNode
h5 = element "h5"

h6 :: VNode
h6 = element "h6"

div :: VNode
div = element "div"

p :: VNode
p = element "p"

hr :: VNode
hr = element "hr"

pre :: VNode
pre = element "pre"

blockquote :: VNode
blockquote = element "blockquote"

span :: VNode
span = element "span"

a :: VNode
a = element "a"

code :: VNode
code = element "code"

em :: VNode
em = element "em"

strong :: VNode
strong = element "strong"

i :: VNode
i = element "i"

b :: VNode
b = element "b"

u :: VNode
u = element "u"

sub :: VNode
sub = element "sub"

sup :: VNode
sup = element "sup"

br :: VNode
br = element "br"

ol :: VNode
ol = element "ol"

ul :: VNode
ul = element "ul"

li :: VNode
li = element "li"

dl :: VNode
dl = element "dl"

dt :: VNode
dt = element "dt"

dd :: VNode
dd = element "dd"

img :: VNode
img = element "img"

iframe :: VNode
iframe = element "iframe"

canvas :: VNode
canvas = element "canvas"

math :: VNode
math = element "math"

form :: VNode
form = element "form"

input :: VNode
input = element "input"

textarea :: VNode
textarea = element "textarea"

button :: VNode
button = element "button"

select :: VNode
select = element "select"

option :: VNode
option = element "option"

section :: VNode
section = element "section"

nav :: VNode
nav = element "nav"

article :: VNode
article = element "article"

aside :: VNode
aside = element "aside"

header :: VNode
header = element "header"

footer :: VNode
footer = element "footer"

address :: VNode
address = element "address"

main_ :: VNode
main_ = element "main"

figure :: VNode
figure = element "figure"

figcaption :: VNode
figcaption = element "figcaption"

table :: VNode
table = element "table"

caption :: VNode
caption = element "caption"

colgroup :: VNode
colgroup = element "colgroup"

col :: VNode
col = element "col"

tbody :: VNode
tbody = element "tbody"

thead :: VNode
thead = element "thead"

tfoot :: VNode
tfoot = element "tfoot"

tr :: VNode
tr = element "tr"

td :: VNode
td = element "td"

th :: VNode
th = element "th"

fieldset :: VNode
fieldset = element "fieldset"

legend :: VNode
legend = element "legend"

label :: VNode
label = element "label"

datalist :: VNode
datalist = element "datalist"

optgroup :: VNode
optgroup = element "optgroup"

output :: VNode
output = element "output"

progress :: VNode
progress = element "progress"

meter :: VNode
meter = element "meter"

audio :: VNode
audio = element "audio"

video :: VNode
video = element "video"

source :: VNode
source = element "source"

track :: VNode
track = element "track"

embed :: VNode
embed = element "embed"

object :: VNode
object = element "object"

param :: VNode
param = element "param"

ins :: VNode
ins = element "ins"

del :: VNode
del = element "del"

small :: VNode
small = element "small"

cite :: VNode
cite = element "cite"

dfn :: VNode
dfn = element "dfn"

abbr :: VNode
abbr = element "abbr"

time :: VNode
time = element "time"

var :: VNode
var = element "var"

samp :: VNode
samp = element "samp"

kbd :: VNode
kbd = element "kbd"

s :: VNode
s = element "s"

q :: VNode
q = element "q"

mark :: VNode
mark = element "mark"

ruby :: VNode
ruby = element "ruby"

rt :: VNode
rt = element "rt"

rp :: VNode
rp = element "rp"

bdi :: VNode
bdi = element "bdi"

bdo :: VNode
bdo = element "bdo"

wbr :: VNode
wbr = element "wbr"

details :: VNode
details = element "details"

summary :: VNode
summary = element "summary"

menu :: VNode
menu = element "menu"
